<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/document_fullscreen_custom_actionbar"
        android:background="#8FCAE4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textview_filename_document_fullscreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="start"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Document_naam.png" />
    </LinearLayout>
    <WebView
        android:id="@+id/webview_document_fullscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>