<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fragment_container_menu_custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8FCAE4">
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/beeldmerk_belastingdienst" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment_container_menu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.55"
            android:background="#EFEFEF">
            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadow_right_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_container_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background="#EFEFEF">
            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadow_right_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_container_menu_blank"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#EFEFEF">
            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadow_right_gray" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container_details"
        android:background="#FFFFFF"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fragment_container_explorer_custom_actionbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0.0dp"
                android:background="#8FCAE4"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_back_explorer"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="7dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_top_terug" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_container_explorer"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/shadow_container_explorer"
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shadow_right_white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_container_explorer_blank"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:background="#EFEFEF"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_add_folder_explorer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/button_upload_file_explorer"
                    android:background="@drawable/ic_bottom_toevoegen" />
                <ImageButton
                    android:id="@+id/button_upload_file_explorer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_bottom_upload" />
                <ImageButton
                    android:id="@+id/button_refresh_explorer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/button_upload_file_explorer"
                    android:background="@drawable/ic_bottom_sync" />
                <View
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shadow_right_gray" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fragment_container_document_custom_actionbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8FCAE4">
                <ImageButton
                    android:id="@+id/button_fullscreen_document"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_top_maximaliseren" />
                <TextView
                    android:id="@+id/textview_filename"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_toRightOf="@id/button_fullscreen_document"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Document_naam.png" />
                <ImageButton
                    android:id="@+id/button_close_document"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_top_sluiten" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/fragment_container_document"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webview_document"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>