<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="8dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/list_item_image_menu_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon" />
        <TextView
            android:id="@+id/list_item_textview_menu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/list_item_image_menu_bottom"
            android:paddingTop="5dp"
            android:text="ABCDEFGHIJKLNOP"
            android:textColor="@color/graytext"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>
</RelativeLayout>