<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#403F44">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:background="#403F44">
        <ImageButton
            android:id="@+id/button_popup_file_openin"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/button_popup_file_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_openen" />
        <ImageButton
            android:id="@+id/button_popup_file_favorite"
            android:layout_centerHorizontal="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_maak_favoriet" />
        <ImageButton
            android:id="@+id/button_popup_file_move"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_popup_file_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_verplaatsen" />
        <ImageButton
            android:id="@+id/button_popup_file_delete"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_popup_file_move"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_verwijderen" />
    </RelativeLayout>
</LinearLayout>