<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bij deze LocalBox is al een sleutel aanwezig. Geef de passphrase op van deze sleutel" />
    <EditText
        android:id="@+id/editText_dialog_enter_passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passphrase..."
        android:inputType="textPassword"
        android:ems="10">
        <requestFocus />
    </EditText>
</LinearLayout>