<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="400dp">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/sitelist"
        android:padding="50px"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
        android:text="Toevoegen"
        android:id="@+id/toevoegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</LinearLayout>