<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="400dp">
    <EditText
        android:id="@+id/username"
        android:hint="Gebruikersnaam of e-mailadres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Wachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Login"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>