<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/edittext_share_user_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Zoek persoon..."
        android:inputType="textVisiblePassword" />
    <ListView
        android:id="@+id/listViewShare"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/button_share_with_selected_users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Deel met geselecteerde gebruiker(s)" />
</LinearLayout>