<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:background="@drawable/tour_android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="Stap 1: \nOpen de URL naar de te registreren LocalBox."
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="Stap 2: \nVoer de inloggegevens van uw LocalBox in."
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="Stap 3: \nVoer nogmaals de inloggegevens van uw LocalBox in."
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="Stap 4: \nStel een passphrase in of voer een bestaande passphrase in."
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>