<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="wrap_content"
    p1:layout_centerHorizontal="true"
    p1:id="@+id/linearLayout7"
    p1:layout_marginLeft="12dp"
    p1:layout_marginRight="12dp">
    <TextView
        p1:id="@+id/pindigit1"
        style="@style/Digit"
        p1:gravity="center" />
    <View
        p1:layout_width="0dp"
        p1:layout_height="1dp"
        p1:layout_weight="1" />
    <TextView
        p1:id="@+id/pindigit2"
        style="@style/Digit"
        p1:gravity="center" />
    <View
        p1:layout_width="0dp"
        p1:layout_height="1dp"
        p1:layout_weight="1" />
    <TextView
        p1:id="@+id/pindigit3"
        style="@style/Digit"
        p1:gravity="center" />
    <View
        p1:layout_width="0dp"
        p1:layout_height="1dp"
        p1:layout_weight="1" />
    <TextView
        p1:id="@+id/pindigit4"
        style="@style/Digit"
        p1:gravity="center" />
    <View
        p1:layout_width="0dp"
        p1:layout_height="1dp"
        p1:layout_weight="1" />
    <TextView
        style="@style/Digit"
        p1:id="@+id/pindigit5"
        p1:gravity="center" />
</LinearLayout>