<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="260dp"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="1"
        p1:gravity="top">
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_margin="8dp"
            p1:textStyle="bold"
            p1:text="@string/pincode_invoer" />
        <include
            layout="@layout/pin_digits"
            p1:id="@+id/digits" />
    </LinearLayout>
    <include
        layout="@layout/pin_keyboard" />
</LinearLayout>