<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
        	<meta charset="utf-8" />
        	<title>Over de app</title>
				<style type="text/css">
					body {
						padding: 10px;
						line-height:160%;
					}
					h1 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:19f;
					}		
					h2 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:18f;
					}
					h3 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:17f;
					}
					p,
					li,
					td {
						font-family: rijksovhreg;
						font-size:17f;
					}
					li {
						position: relative;
					}
					p img {
						float: none;
						display: block;
						padding: 10px 0;
					}
					li img {
						position: absolute;
						top: 5px;
					}
					.iconlist
					{
						list-style: none;
						margin: 0;
						padding: 15px;
						width:110%;
					}
					.icon {
						padding: 10px 0 10px 10px;
						margin: -.1em 0;
						border:solid #CCC 1px;
						border-left: none;
						border-right:none;
						left:-26px;
					}
					.icon:first-child { 
						border-bottom: none;  
					}	

					.icon a {
						color:#000;
					}
					a img {
						border: 0px none;
					}
					div.clear,
					div.gototop {
						display: block;
						width: 100%;
						clear: both;
					}
					div.gototop {
						text-align: center;
						margin: 10px 0;
					}
					img.inline {
						display: block;
						top: 0;
						position: relative;
					}	
					img.voortekst {
						top: 0;
						position: relative;
						vertical-align:middle;
						padding-right:10px;
					}	
					img.fullwidth {
						width: 107%;
						margin-left:-15px;
						/*margin: 20px 5%;*/
					}
					a,
					a:visited {
						text-decoration:none;
						/*color:#8FCAE7;*/
						display:block;
					}
					.iconcolumn {
						width: 60px;
						text-align: center;
					}
					table {
						margin-bottom: 20px;
					}
					td {
						padding-right: 5px;
					}
                </style>
        </head>
    <body>
    	<a id="top"></a>
    	<img src="img/logoMCC.png" id="imagelogo" width="260" height="100" align="right">
        <h1>LocalBox</h1>
        <h2>Versie 1.0</h2>
        <p>LocalBox is een clouddienst voor het online opslaan van bestanden. U kunt er bestanden mee synchroniseren met verschillende computers en mobiele apparaten en ze tegelijkertijd delen met vrienden. Een LocalBox wordt u door een organisatie ter beschikking gesteld ofwel u heeft een eigen LocalBox ingericht. Zodoende is het altijd duidelijk waar de bestanden zich in de Cloud bevinden.</p> 
        <ul class="iconlist">
          <li class="icon"><a href="mailto:mcc.beheer@belastingdienst.nl?subject=LocalBox: Verstoring"><img src="img/ic_email.png" alt="Verstoring melden" class="voortekst" />Meld een verstoring</a></li>
          <li class="icon"><a href="mailto:mcc.beheer@belastingdienst.nl?subject=LocalBox: Wens, compliment of ideeën?"><img src="img/ic_email.png" alt="Wens, compliment of ideeën?" class="voortekst" />Wens, compliment of ideeën?</a></li>
        </ul>
		<h3>Gebruikershandleiding</h3>        
        <p>Op deze  pagina zullen we de basisfunctionaliteiten uitleggen, zodat je direct aan de slag kunt.</p>
    <ul class="iconlist">
            <li class="icon"><a href="#startenApp">Beveiliging</a></li>
            <li class="icon"><a href="#zoekenCollega">LocalBox installeren</a></li>
            <li class="icon"><a href="#zoekenCollega">Mappen en bestanden</a></li>
        <li class="icon"><a href="#legenda">Legenda</a></li>
    </ul>
    	<a name="startenApp" id="starten"></a><h3>Beveiliging</h3>
    	<p>Beveiliging is een belangrijk aspect. Naast het gebruik van een gebruikersnaam en een wachtwoord wordt er eveneens om een pass-phrase gevraagd om deversleuteling uit te voeren. De app is beveiligd door middel van eenpincode.Alle bestanden worden versleuteld door de app opgeslagen. Het is mogelijk om bestanden lokaal op het mobiele apparaat op te slaan door het bestand favoriet te maken. Hierdoor kunt u bij geen verbinding toch uw bestand openen.</p>
    	<div class="gototop">
        	<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
        </div>
        <a name="startenApp" id="starten"></a><h3>LocalBox installeren?</h3>
    	<p>Binnen de app kunnen meerdere LocalBoxen geinstalleerd worden. Via de webclient van de gewenste app kunt u de app registreren. De registratie binnen app bestaat uit maximaal 3 stappen. Allereerst een pincode voor toegang tot de app (bij de registratie van een volgende LocalBox is de pincode reeds bekend), gevolgd door het opgeven van gebruikersnaam en wachtwoord en tot slot het opgeven van de pass-phrase.</p>
    	<div class="gototop">
        	<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
        </div>
    	<a id="zoekenCollega"></a><h3>Mappen en bestanden</h3>
    	<p>In de root van de LocalBox kunnen geen bestanden geplaatst worden omdat hierop geen versleuteling uitgevoerd wordt. In mappen kunnen bestanden toegevoegd worden, ofwel rechtstreeks ofwel door Open-In optie geboden in een andere app. Mappen die in de root staan kunnen gedeeld worden met andere gebruikers van de LocalBox. Deze gebruikers kunnen alle bestanden in de gedeelde map en alle submappen inzien en bestanden toevoegen. Verwijderen is niet mogelijk.</p>
    	<div class="gototop">
    		<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
    	</div>
    	<a id="profielCollega"></a>
    	<h3>Legenda        </h3>
    	<table>
    	  <tr>
    	    <td class="iconcolumn"><img alt="Locatie bekend via geofencing" src="img/IcInd_Zelf-gedeeld.png" /></td>
    	    <td>Bestand door mij gedeeld</td>
  	    </tr>
    	  <tr>
    	    <td class="iconcolumn"><img alt="Locatie vanuit Connect People" src="img/IcInd-Met-mij-gedeeld.png" /></td>
    	    <td>Bestand met mij gedeeld</td>
  	    </tr>
    	  <tr>
    	    <td class="iconcolumn"><img alt="Lokatie vanuit Connect People" src="img/IcInd-favorieten.png" /></td>
    	    <td>Bestand als favoriet gemarkeerd</td>
  	    </tr>
    	  <tr>
    	    <td class="iconcolumn">&nbsp;</td>
    	    <td>&nbsp;</td>
  	    </tr>
    	  <tr>
    	    <td class="iconcolumn">&nbsp;</td>
    	    <td>&nbsp;</td>
  	    </tr>
    </table>
        <div class="gototop">
    		<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
    	</div>
    	<div class="gototop">
<!--        	<img style="text-align:center" src="img/logoMCC.png" alt="Logo Mobile Competence Center"  />-->
        </div>
    </body>
  </html>