<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
        	<meta charset="utf-8" />
        	<title>Over de app</title>
				<style type="text/css">
					body {
						padding: 10px;
						line-height:160%;
					}
					h1 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:19f;
					}		
					h2 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:18f;
					}
					h3 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:17f;
					}
					h4 {
						font-family:Verdana, Geneva, sans-serif;
						font-size:16f;
					}
					p,
					li,
					td {
						font-family: Verdana, Geneva, sans-serif;
						font-size:17f;
					}
					li {
						position: relative;
					}
					p img {
						float: none;
						display: block;
						padding: 10px 0;
					}
					li img {
						position: absolute;
						top: 5px;
					}
					.iconlist
					{
						list-style: none;
						margin: 0;
						padding: 15px;
						width:100%;
					}
					.icon {
						padding: 10px 0 10px 10px;
						margin: -.1em 0;
						border:solid #CCC 1px;
						border-left: none;
						border-right:none;
						left:-26px;
					}
					.icon:first-child { 
						border-bottom: none;  
					}	

					.icon a {
						color:#000;
					}
					a img {
						border: 0px none;
					}
					div.clear,
					div.gototop {
						display: block;
						width: 100%;
						clear: both;
					}
					div.gototop {
						text-align: center;
						margin: 10px 0;
					}
					img.inline {
						display: block;
						top: 0;
						position: relative;
					}	
					img.voortekst {
						top: 0;
						position: relative;
						vertical-align:middle;
						padding-right:10px;
					}	
					img.fullwidth {
						width: 107%;
						margin-left:-15px;
						/*margin: 20px 5%;*/
					}
					a,
					a:visited {
						text-decoration:none;
						color:blue;
					}
					.iconlist a,
					.iconlist a:visited {
						color:black;
					}
					.iconcolumn {
						width: 60px;
						text-align: center;
					}
					table {
						margin-bottom: 20px;
					}
					td {
						padding-right: 5px;
					}
                </style>
        </head>
    <body>
    	<a id="top"></a>
        <h1>PleioBox</h1>
        <h2>Versie 1.0</h2>
        <p>Met deze app kun je bestanden uit jouw groepen en subgroepen op Pleio.nl en Pleio deelsites snel bekijken. Ook kun je bestanden toevoegen of favoriet maken, zodat je ze ook offline kunt bekijken.</p> 
        <p>De PleioBox is ontwikkeld in opdracht van de Provincie Flevoland in samenwerking met de Kring Commissarissen van de Koning. Voor de ontwikkeling is code van de LocalBox app versie 1.0. hergebruikt. De broncode van de app is uitgegeven onder de EUPL licentie en is <a href="https://github.com/Pleio/pleiobox-clients" target="_blank">hier</a> te downloaden.</p>
	    <ul class="iconlist">
	            <li class="icon"><a href="#installeren">1. PleioBox installeren</a></li>
	            <li class="icon"><a href="#handleiding">2. Gebruikershandleiding</a></li>
	            <li class="icon"><a href="#beveiliging">3. Beveiliging</a></li>
		        <li class="icon"><a href="#help">4. Help</a></li>
	    </ul>
    	<a name="installeren" id="installeren"></a><h3>1. PleioBox installeren</h3>
    	<p>Na het inloggen met je Pleio-account rond je de installatie af door één of meerdere deelsites te selecteren die je wilt toevoegen aan de app. Je kunt alleen deelsites toevoegen die de PleioBox geïnstalleerd hebben. Zit jouw deelsite er niet tussen? Neem dan contact op met de beheerder van de deelsite. Heb je problemen met de installatie van de PleioBox? Neem dan contact op met de Pleio Helpdesk.</p>

    	<div class="gototop">
        	<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
        </div>
        <a name="handleiding" id="handleiding"></a><h3>2. Gebruikershandleiding</h3>
        <p>Op deze pagina leggen we de functionaliteiten van de PleioBox uit, zodat je direct aan de slag kunt.</p>

    	<h4>Groepen op Pleio.nl</h4>
    	<p>Een groep die op pleio.nl staat vind je door in het linker menu eerst op Pleio te klikken. Vervolgens selecteer je de groep in het getoonde overzicht.</p>

    	<h4>Groepen op deelsites</h4>
    	<p>Een groep die op een deelsite staat vind je door op de door jou toegevoegde deelsite te klikken en vervolgens in het getoonde overzicht jouw groep te kiezen.</p>

    	<table>
			<tr>
    	    	<td class="iconcolumn"><img alt="Uploaden" src="img/ic-toevoegen-box.png" /></td>
    	    	<td>Heb je nog geen deelsite toegevoegd of wil je een nieuwe deelsite toevoegen? Klik dan linksonder in het menu van de app op het getoonde icoon en voeg jouw deelsite toe.</td>
			</tr>
		</table>

       	<h4>Bestand of map toevoegen</h4>
    	<table>
			<tr>
    	    	<td class="iconcolumn"><img alt="Uploaden" src="img/ic-uploaden.png" /></td>
    	    	<td>Klik op het plusteken, zo kun je bestanden toevoegen aan je groepen.</td>
			</tr>
			<tr>
    	    	<td class="iconcolumn"><img alt="Toevoegen" src="img/ic-toevoegen.png" /></td>
    	    	<td>Klik op het map-icoon en je kunt nieuwe mappen toevoegen aan de Pleio groepen. Let op, je ziet dit icoon alleen bij groepen waar jij gemachtigd bent om mappen aan te maken.</td>
			</tr>
		</table>

    	<h4>Bewerken</h4>
    	<p>Wanneer je een map of bestand aanklikt wordt deze geopend. Swipe van rechts naar links over de map- of bestandsnaam. Nu krijg je het bewerkmenu te zien. Zie je de opties om bestanden te verplaatsen of te verwijderen niet? Dan ben je hiertoe niet gerechtigd door je groepsbeheerder.</p>

    	<table>
			<tr>
    	    	<td class="iconcolumn"><img alt="Delen" src="img/ic-delen.png" /></td>
    	    	<td>Door op het deelicoon te klikken kun je het bestand kopiëren naar je tablet en gebruiken in andere apps. Zo kun je het bewerken in andere apps, kopiëren naar mappen en makkelijk versturen per e-mail. Let wel op dat versies, die in andere apps zijn bewerkt, niet automatisch worden opgeslagen in de PleioBox. Je zult deze opnieuw moeten toevoegen.</td>
			</tr>
			<tr>
    	    	<td class="iconcolumn"><img alt="Favoriet" src="img/ic-maak-favoriet.png" /></td>
    	    	<td>Maak een bestand favoriet, zo zet je een kopie van het origineel op je tablet. Je kunt het bestand nu offline bekijken.</td>
			</tr>
			<tr>
    	    	<td class="iconcolumn"><img alt="Verplaatsen" src="img/ic-verplaatsen.png" /></td>
    	    	<td>Klik op dit icoon om bestanden en mappen te verplaatsen naar andere mappen en groepen.</td>
			</tr>
			<tr>
    	    	<td class="iconcolumn"><img alt="Verwijderen" src="img/ic-verwijderen.png" /></td>
    	    	<td>Met het prullenbakicoon verwijder je map of bestand uit je groep. Ook hierbij geldt dat je gerechtigd moet zijn om deze acties te mogen uitvoeren.</td>
			</tr>
    	</table>

    	<div class="gototop">
        	<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
        </div>

        <a name="beveiliging" id="beveiliging"></a><h3>3. Beveiliging</h3>
        <p>De documenten die je in de PleioBox ziet staan gewoon op de veilige servers van Pleio, gehost bij een door de overheid gecertificeerd bedrijf in Nederland. Alle bestanden worden versleuteld door de app opgeslagen. Het blijft altijd belangrijk om als gebruiker goed op te letten: weet met wie je documenten deelt, zet documenten met geheime of zeer gevoelige informatie niet online en vergrendel je tablet automatisch met een wachtwoord wanneer je deze even niet gebruikt.</p>

        <a name="help" id="help"></a><h3>4. Help</h3>

        <h4>Installatieproblemen</h4>
        <p>Heb je problemen met de installatie van de PleioBox neem dan contact op met de Pleio Helpdesk: <a href="mailto:info@pleio.nl">info@pleio.nl</a> of meld <a href="https://www.pleio.nl/groups/profile/3973/helpdesk-pleio" target="_blank">hier</a> je vraag.

        <h4>Problemen met het toevoegen van een deelsite</h4>
        <p>Heb je problemen met het toevoegen van jouw deelsite? De kans is groot dat de PleioBox nog niet is geïnstalleerd door de beheerder. Neem hierover contact op met de beheerder(s) van jouw deelsite. Weet je niet wie dat zijn, neem dan contact op met de Pleio Helpdesk</p>

        <h4>Problemen met het bekijken en/of bewerken van bestanden</h4>
        <p>Ondervind je problemen bij het bekijken en/of bewerken van bestanden, lees dan eerst de gebruikershandleiding door. Vind je hier geen antwoord op je vragen neem dan contact op met je groepsbeheerder of de beheerder van jouw deelsite.</p>

        <h4>Melden van bugs en overige vragen en/of suggesties voor verbetering</h4>
        <p>Heb je problemen met de app, wil je een bug melden, heb je vragen, suggesties en/of wensen voor verbetering van de app? Neem dan contact op met de Pleio Helpdesk: <a href="mailto:info@pleio.nl">info@pleio.nl</a> of meld <a href="https://www.pleio.nl/groups/profile/3973/helpdesk-pleio" target="_blank">hier</a> je vraag.</p>

    	<div class="gototop">
        	<a href="#top"><img src="img/gototop.png" alt="Naar boven" /></a>
        </div>

    </body>
  </html>